#BlueJ package file
dependency1.from=CaesarBreaker
dependency1.to=CaesarCipher
dependency1.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=86
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8079019073569482
package.editor.height=387
package.editor.width=659
package.editor.x=368
package.editor.y=66
package.frame.height=588
package.frame.width=800
package.numDependencies=1
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Tutorial
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=210
target10.height=70
target10.name=smallHamlet.txt
target10.type=TextTarget
target10.width=120
target10.x=10
target10.y=210
target11.height=70
target11.name=errors.txt
target11.type=TextTarget
target11.width=120
target11.x=10
target11.y=170
target12.height=70
target12.name=CaesarCipher
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=210
target13.height=70
target13.name=wordsLotsOfEsEncrypted.txt
target13.type=TextTarget
target13.width=170
target13.x=10
target13.y=210
target14.height=70
target14.name=WordLengths
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=70
target14.y=10
target15.height=70
target15.name=romeo.txt
target15.type=TextTarget
target15.width=120
target15.x=10
target15.y=330
target16.height=70
target16.name=macbeth.txt
target16.type=TextTarget
target16.width=120
target16.x=140
target16.y=250
target17.height=70
target17.name=MyText.txt
target17.type=TextTarget
target17.width=120
target17.x=10
target17.y=210
target18.height=70
target18.name=hamlet.txt
target18.type=TextTarget
target18.width=120
target18.x=140
target18.y=170
target2.height=70
target2.name=likeit.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=250
target3.height=70
target3.name=caesar.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=common.txt
target4.type=TextTarget
target4.width=120
target4.x=140
target4.y=90
target5.height=70
target5.name=wordsLotsOfEs.txt
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=210
target6.height=70
target6.name=small.txt
target6.type=TextTarget
target6.width=120
target6.x=140
target6.y=330
target7.height=70
target7.name=mysteryTwoKeysPractice.txt
target7.type=TextTarget
target7.width=170
target7.x=10
target7.y=210
target8.height=70
target8.name=CaesarBreaker
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=230
target8.y=10
target9.height=70
target9.name=lotsOfWords.txt
target9.type=TextTarget
target9.width=120
target9.x=10
target9.y=210
