#BlueJ package file
dependency1.from=Tester
dependency1.to=CaesarCipherTwo
dependency1.type=UsesDependency
dependency2.from=TestCaesarCipher
dependency2.to=CaesarCipher
dependency2.type=UsesDependency
dependency3.from=TestCaesarCipherTwo
dependency3.to=CaesarCipherTwo
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=323
editor.fx.0.y=59
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.800531914893617
package.editor.height=393
package.editor.width=672
package.editor.x=344
package.editor.y=19
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Tester
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=90
target2.height=70
target2.name=TestCaesarCipherTwo
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=130
target2.y=10
target3.height=70
target3.name=MyText.txt
target3.type=TextTarget
target3.width=120
target3.x=150
target3.y=170
target4.height=70
target4.name=CaesarCipher
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=70
target5.name=TestCaesarCipher
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=340
target5.y=110
target6.height=70
target6.name=CaesarCipherTwo
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=10
target6.y=170
